<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:include filename="$(find opcua_bringup)/urdf/control/opcua_interfaces.ros2_control.xacro"/>

    <xacro:macro name="opcua_ros2_control" params="
                name
                mock_hardware:=false
                mock_sensor_commands:=false
                client_cert_path:=''
                client_key_path:=''
                ca_cert_path:=''">

        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${mock_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="mock_sensor_commands">${mock_sensor_commands}</param>
                </xacro:if>
                <xacro:unless value="${mock_hardware}">
                    <plugin>opcua_hardware_interface/OPCUAHardwareInterface</plugin>
                    <param name="ip">127.0.0.1</param>
                    <param name="port">4840</param>
                    <param name="user">admin</param>
                    <param name="password">ua_password</param>
                    <xacro:if value="${client_cert_path != ''}">
                        <param name="security.certificate_path">${client_cert_path}</param>
                    </xacro:if>
                    <xacro:if value="${client_key_path != ''}">
                        <param name="security.private_key_path">${client_key_path}</param>
                    </xacro:if>
                    <xacro:if value="${ca_cert_path != ''}">
                        <param name="security.ca_certificate_path">${ca_cert_path}</param>
                    </xacro:if>
                </xacro:unless>
            </hardware>

            <!-- These interfaces can be declared for any component - joint, gpio or sensor -->

            <!-- IMPORTANT With the current implementation the indexes of same Array SHOULD be ordered in an ascending manner and declared consecutively -->
            <sensor name="robot_sensor">
                <xacro:state_interface_OPCUA name="my_integer_interface" data_type="double" ua_type="UA_Int32" ua_ns="1" ua_identifier="1"/>

                <xacro:state_interface_OPCUA name="currentPos_0" data_type="double" ua_type="UA_Float" ua_ns="1" ua_identifier="10" n_elements="2" index="0"/>
                <xacro:state_interface_OPCUA name="currentPos_1" data_type="double" ua_type="UA_Float" ua_ns="1" ua_identifier="10" n_elements="2" index="1"/>

                <xacro:state_interface_OPCUA name="commandPos_0" data_type="double" ua_type="UA_Boolean" ua_ns="1" ua_identifier="11" n_elements="2" index="0"/>
                <xacro:state_interface_OPCUA name="commandPos_1" data_type="double" ua_type="UA_Boolean" ua_ns="1" ua_identifier="11" n_elements="2" index="1"/>
            </sensor>

            <gpio name="robot_command">
                <xacro:command_interface_OPCUA name="my_integer_interface" data_type="double" ua_type="UA_Int32" ua_ns="1" ua_identifier="1" initial_value="42.0"/>

                <xacro:command_interface_OPCUA name="commandPos_0" data_type="double" ua_type="UA_Boolean" ua_ns="1" ua_identifier="11" n_elements="2" index="0" initial_value="0"/>
                <xacro:command_interface_OPCUA name="commandPos_1" data_type="double" ua_type="UA_Boolean" ua_ns="1" ua_identifier="11" n_elements="2" index="1" initial_value="0"/>

            </gpio>

        </ros2_control>

    </xacro:macro>

</robot>
